# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: German Generated Poetic Texts - GGPT
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Boris
    family-names: Orekhov
    name-particle: Boris Orekhov
    email: nevmenandr@gmail.com
    affiliation: HSE University
    orcid: 'https://orcid.org/0000-0002-9099-0436'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7114237
repository-code: 'https://github.com/nevmenandr/chess_bead'
url: >-
  https://github.com/nevmenandr/german-generated-poetic-texts
abstract: >-
  Package for the both chThis repository publishes poetic
  texts in German generated by character-based recurrent
  neural networks. At first sight, it seems pointless to
  publish computer-generated poetic texts, since the
  computer can generate such texts in infinite numbers. In
  fact, however, such publication proves to be useful. For
  example, researchers may need generated texts for
  analysis, and it is difficult to obtain such texts
  quickly. The models that generate them require software
  customization, require certain versions of deep learning
  frameworks. The availability of trained models itself can
  also be questionable. These problems can cause a lot of
  headaches. In addition, the generation process may require
  special technical skills. This limits the work with such
  texts to scholars of the humanities.ess and Chinese poetry
  game. The rules of the game involve chess moves from games
  in pgn format. The board for the game is a Chinese poem of
  the Tang era, in which the line is equal to 7 characters
  (the last, 8th vertical is most often punctuation marks).
  When a piece makes a move, the characters on the board
  change places. The character on which the piece was is
  moved to the place of the character to which the move was
  made.
keywords:
  - german language
  - poetry generation
  - recurrent neural networks
license: GPL-1.0
commit: 6f9588cf69835e34d96fefd6d9fab04e667801b3
version: 1.0.0
date-released: '2022-09-26'
